apiVersion: v1
kind: Secret
metadata:
  name: {{ include "windows-synthetic-agent.fullname" . }}-secret
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "windows-synthetic-agent.labels" . | nindent 4 }}
type: Opaque
stringData:
  elasticsearch-username: {{ .Values.elasticsearch.username | quote }}
  elasticsearch-password: {{ .Values.elasticsearch.password | quote }}
  {{- if .Values.fleet.enabled }}
  fleet-enrollment-token: {{ .Values.fleet.enrollmentToken | quote }}
  {{- end }}
